datev_export/xsd_files/Belegverwaltung_online_ledger_import_v010.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.datev.de/bedi/tps/invoice/v030" xmlns:de="http://xml.datev.de/DD/DE/bedi/tps/invoice/v030" targetNamespace="http://xml.datev.de/bedi/tps/invoice/v030" elementFormDefault="qualified">
	<xsd:import namespace="http://xml.datev.de/DD/DE/bedi/tps/invoice/v030" schemaLocation="Belegverwaltung_online_types_v030.xsd"/>
	<xsd:element name="LedgerImport">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="cashLedger" type="cashLedger" maxOccurs="unbounded"/>
				<!-- Platzhalter für die Rechnungsbücher -->
				<xsd:element name="invoiceReceiptLedger" type="invoiceReceiptLedger" maxOccurs="unbounded"/>
				<xsd:element name="accountsReceivableLedger" type="accountsReceivableLedger" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:attribute name="version" type="de:p3" use="required"/>
			<xsd:attribute name="generator_info" type="de:p10009" use="required"/>
			<xsd:attribute name="generating_system" type="de:p10009"/>
			<xsd:attribute name="xml_data" type="de:p36" use="required" fixed="Kopie nur zur Verbuchung berechtigt nicht zum Vorsteuerabzug"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="base">
		<xsd:sequence>
			<xsd:element name="date" type="de:p10029"/>
			<xsd:element name="amount" type="de:p7"/>
			<xsd:element name="discountAmount" type="de:p12" minOccurs="0"/>
			<xsd:element name="accountNo" type="de:p10039" minOccurs="0"/>
			<xsd:element name="buCode" type="de:p10033" minOccurs="0"/>
			<xsd:element name="costAmount" type="de:p13" minOccurs="0"/>
			<xsd:element name="costCategoryId" type="de:p10001" minOccurs="0"/>
			<xsd:element name="costCategoryId2" type="de:p10002" minOccurs="0"/>
			<xsd:element name="tax" type="de:p33" minOccurs="0"/>
			<xsd:element name="information" type="de:p30" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="base1">
		<xsd:annotation>
			<xsd:documentation>xsd:attribute bookingText: Attention: bookingText max length is changed in order for former changes! Please take only 30 digits, more digits would be cut!</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="base">
				<xsd:sequence>
					<xsd:element name="currencyCode" type="de:p1"/>
					<xsd:element name="invoiceId" type="de:p10"/>
					<xsd:element name="bookingText" type="de:p10036" minOccurs="0"/>
					<xsd:element name="partyId" type="de:p10011" minOccurs="0"/>
					<xsd:element name="paidAt" type="de:p10029" minOccurs="0"/>
					<xsd:element name="internalInvoiceId" type="de:p10" minOccurs="0"/>
					<xsd:element name="vatId" type="de:p10027" minOccurs="0"/>
					<xsd:element name="exchangeRate" type="de:p31" minOccurs="0"/>
					<xsd:element name="bankCode" type="de:p10007" minOccurs="0"/>
					<xsd:element name="bankaccount" type="de:p10005" minOccurs="0"/>
					<xsd:element name="bankCountry" type="de:p10014" minOccurs="0"/>
					<xsd:element name="iban" type="de:p10010" minOccurs="0"/>
					<xsd:element name="swiftCode" type="de:p10030" minOccurs="0"/>
					<xsd:element name="accountName" type="de:p10009" minOccurs="0"/>
					<xsd:element name="discountPercentage" type="de:p10020" minOccurs="0"/>
					<xsd:element name="discountPaymentDate" type="de:p10029" minOccurs="0"/>
					<xsd:element name="paymentDate" type="de:p10029" minOccurs="0"/>
					<xsd:element name="bpAccontNo" type="de:p11" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="cashLedger">
		<xsd:complexContent>
			<xsd:extension base="base">
				<xsd:sequence>
					<xsd:element name="currencyCode" type="de:p1" fixed="EUR"/>
					<xsd:element name="invoiceId" type="de:p10" minOccurs="0"/>
					<xsd:element name="bookingText" type="de:p10036"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="invoiceReceiptLedger">
		<xsd:complexContent>
			<xsd:extension base="base1">
				<xsd:sequence>
					<xsd:element name="customerName" type="de:p10012" minOccurs="0"/>
					<xsd:element name="customerCity" type="de:p10019" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="accountsReceivableLedger">
		<xsd:complexContent>
			<xsd:extension base="base1">
				<xsd:sequence>
					<xsd:element name="supplierName" type="de:p10012" minOccurs="0"/>
					<xsd:element name="supplierCity" type="de:p10019" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
